{
    "name": "drupal/layout_builder_block",
    "description": "Provides a simple formatted text block to be placed as a Layout Builder component and stored directly into the section storage.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/layout_builder_block",
    "authors": [
        {
            "name": "Claudiu Cristea",
            "homepage": "https://www.drupal.org/u/claudiucristea"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/layout_builder_block",
        "source": "https://git.drupalcode.org/project/layout_builder_block"
    },
    "minimum-stability": "dev"
}
